{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hotel_SunriseContext": "Server=(local);Database=Hotel_SunriseContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}